PORT=3333

POSTGRES_USER=dev8
POSTGRES_PASSWORD=dev8123
POSRGRES_DB=devnology
POSTGRES_PORT=5432
POSRGRES_HOST="localhost"

DATABASE_URL="postgresql://dev8:dev8123@localhost:5432/devnology?schema=public"